<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Parker Wright</title>

    <!-- Bootstrap -->
    <link href="https://sonderence.github.io/parkerwright.me/stylesheets/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
    
    
    
  <body>
      <!-- navbar -->
   <nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="index.html" style="color:#09b86c;">Parker Wright</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="https://sonderence.github.io/parkerwright.me/index.html">Projects <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="https://sonderence.github.io/parkerwright.me/AboutPage.html">About</a>
    </div>
  </div>
</nav>
      
      
<div class="container">
      <div class="row">
          <div class="col-3"></div>
          <div class="col-6">
    <p style="line-height:25px;margin-top:100px;"> 
        During my internship at Gimmal I was tasked with writing a five step blog series on how to build a file plan. This was challenging, because I had to learn the content quickly and jump into communicating a technical subject in an understandable way. Click the links below to view the publications.<br><br>
        <a href="https://blog.gimmal.com/creating-a-retention-schedule-that-works" target="_blank" style="color:black;">Part 1: Creating a Retention Schedule that Works</a><br>
        Part 2: Creating Classifications (Coming Soon)<br> 
        Part 3: Determining Record Types (Coming Soon)<br>
        Part 4: Determining Trigger Types (Coming Soon)<br> 
        Part 5: Determining Disposition Type (Coming Soon)
        
        
     </p> 
          </div>
          <div class="col-5"></div>
     </div>
    
    </div>  
      
<a href="https://blog.gimmal.com/creating-a-retention-schedule-that-works" target="_blank">
      
      
      
      
      
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
